layerrule = blur, class:^([Rr]ofi)$
layerrule = blur, overview
layerrule = ignorealpha 0.5, tag:notif*
layerrule = ignorezero, class:^([Rr]ofi)$
layerrule = ignorezero, overview
layerrule = ignorezero, <rofi>
layerrule = unset,class:^([Rr]ofi)$
windowrule = bordercolor rgb(282737) rgb(1E1D2D), floating:1
windowrule = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
windowrule = center,floating:1 # warning, it cause even the menu to float and center.
windowrule = float, class:^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = float, title:^(Firefox)$
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = move 72% 7%,title:^(Firefox)$
windowrule = opacity 0.8 0.8, pinned:1
windowrule = pin,title:^(Firefox)$
windowrule = size 25% 25%, title:^(Firefox)$
windowrule = size 25% 25%, title:^(Picture-in-Picture)$
windowrule = workspace 3, class:^([Tt]hunar)$
windowrule = workspace 3, tag:projects*
